{
  "name": "credit-refund",
  "version": "0.1.0",
  "description": "",
  "main": "public/index.js",
  "scripts": {
    "start": "node public/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "HoangPaul",
  "license": "MIT",
  "dependencies": {
    "async": "^2.0.0-rc.1",
    "aws-sdk": "^2.3.0",
    "bignumber.js": "^2.3.0",
    "body-parser": "^1.14.2",
    "bunyan": "^1.5.1",
    "crypto": "0.0.3",
    "deepcopy": "^0.6.1",
    "express": "^4.13.3",
    "handlebars": "^4.0.5",
    "in-app-purchase": "^1.1.5",
    "merge": "^1.2.0",
    "moment-timezone": "^0.5.4",
    "nodemailer": "^2.4.2",
    "nodemailer-ses-transport": "^1.3.1",
    "paypal-rest-sdk": "^1.6.8",
    "pinjs": "github:thomasdavis/pinjs#fbed437b09a71902ae48d7e111735ad606f8d496",
    "qs": "^6.2.0",
    "request": "^2.72.0",
    "sprintf-js": "^1.0.3",
    "underscore": "^1.8.3",
    "validator": "^4.4.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "minami": "^1.1.1",
    "supertest": "^2.0.0"
  }
}
